1. How Can Section In Only Show In Index home Page not show onether page :

{% if template == 'index' %}

   <-- Section link -->
	or
  <!-- your footer code here -->


{% endif %}


2. How can two colom in one colom perticullay colom name devided :

       <div class="{{ column_width }} text-column column-{{ forloop.index }}" {{ block.shopify_attributes }}>


->>> section linked 

	{% section 'cart-template' %}


3. How Can Backend Customise Font :


@font-face {
  font-family: 'Tungsten-Black';
  src: url('{{ "Tungsten-Black.eot" | asset_url }}');
  src: url('{{ "Tungsten-Black.eot" | asset_url }}') format('embedded-opentype'),
       url('{{ "Tungsten-Black.woff" | asset_url }}') format('woff'),
       url('{{ "Tungsten-Black.ttf" | asset_url }}') format('truetype'),
       url('{{ "Tungsten-Black.svg" | asset_url }}') format('svg');
  font-weight: normal;
  font-style: normal;
}


Include Font In Json File : settings_schema.json :

 {
    "value": "Tungsten-Light",
    "label": "Tungsten-Light",
    "group": "Sans-serif"
 },


4. cart btn and auto cart count add code :
    
       <li class="cart_btn_nav">
                <a href="/cart" class="site-header__link site-header__cart">
           		  <div id="crl">
                   <img src="//cdn.shopify.com/s/files/1/1585/6091/files/Shopping-Cart-icon_40x.png?v=1541236787" />
                     <span class="cart-count">{{ cart.item_count }}</span>
                  </div>
  		<span class="site-header__cart-indicator {% if cart.item_count == 0 %}hide{% endif %}"></span>
                </a>
                  
              {%comment%}
                  <a href="/cart" >
                    <img src="//cdn.shopify.com/s/files/1/1585/6091/files/Shopping-Cart-icon_40x.png?v=1541236787" />
                  </a>
              {%endcomment%}
              
              </li>

5. script in one line text but last text in onether font and onether style cs

<script>
      {{ settings.custom_scripts }}

		$( document ).ready(function() {
    		var str = $('#difftitle').text();         
			var rest = str.substring(0, str.lastIndexOf(" ") + 1);
			var last = str.substring(str.lastIndexOf(" ") + 1, str.length);

          $('#difftitle').text(rest);
          $('<span style="font-family: Tungsten-Light; font-weight:500;">'+last+'</span>').appendTo('#difftitle');
         
            
		});
    </script>

6.  section create in menually for backend editable;

  1st crate template
  2nd ceate secton
  3rd section include in template
  4th section in code for backend 

--   

 <div class="fearuer-row_one">
  <h2 class="mainextitle_header">{{ section.settings.main_heading }}</h2>
   <hr class="pink">
    {% for block in section.blocks %}
     <div class="width-resp aligncenter feature_box">
      <div class="grid6-colom_50 pos_{{ block.settings.text_align }}">
        <div class="row sectiontitle wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
          <h3 class="exertitle">{{ block.settings.title }}</h3>
        </div>
       
		<div class="desc exdesc">{{ block.settings.text }}</div>
         <div class="p_text_heading">{{ block.settings.texthead }}</div>
       </div>
      <div class="grid6-colom_50 pos_{{ block.settings.image_align }}">
        {% if block.settings.image %}
          <img  src="{{ block.settings.image | img_url: '664x' }}"
               alt="{% if block.settings.image.alt != blank %}{{ block.settings.image.alt | escape }}{% else %}{{ block.settings.title | escape }}{% endif %}"
               class="wow bounceIn"
               style="visibility: visible; animation-name: bounceIn;" />                     
        {% else %}
        {% capture i %}{% cycle "1", "2", "3", "4", "5", "6" %}{% endcapture %}
        {{ 'collection-' | append: i | placeholder_svg_tag: 'placeholder-svg placeholder-svg--promotions' }}
        {% endif %}
     </div>
    </div>
  
 {% endfor %}
 </div>
    

{% schema %}
{
  "name": "CIRCUIT 4 (30s Each) ",
  "class": "image-with-text-section", 
  "settings": [
    {     
          "type": "text",
          "id": "main_heading",
          "label": "Main Heading Text",
          "default": "Heading Text"
    }
  ],
  "blocks": [
    {
      "type": "image",
      "name": "Image with text",
      "settings": [
		{
          "type": "text",
          "id": "title",
          "label": "Heading",
          "default": "Your headline"
        },
		
		{
          "type": "richtext",
          "id": "text",
          "label": "Text",
          "default": "<p>Promotion description appears here.</p>"
        },
		{
          "type": "richtext",
          "id": "texthead",
          "label": "Text",
          "default": "<p>Head text</p>"
        },
		
        {
          "type": "image_picker",
          "id": "image",
          "label": "Image"
        },
		{
      		"type": "select",
      		"id": "text_align",
      		"label": "Text alignment",
            "options": [
              {
                "value": "left",
                "label": "Left"
              },             
              {
                "value": "right",
                "label": "Right"
              }
      		]
    	},
		{
      		"type": "select",
      		"id": "image_align",
      		"label": "Image alignment",
            "options": [
              {
                "value": "left",
                "label": "Left"
              },             
              {
                "value": "right",
                "label": "Right"
              }
      		]
    	}
      ]
    }
  ]
}
{% endschema %}



